# mixinsupport

./: pom.xml
hst-mixin-support/: pom.xml
hst-mixin-support/src/main/java/net/sourceforge/hstmixinsupport/: App.java
hst-mixin-support/src/test/java/net/sourceforge/hstmixinsupport/sample/: Dated.java
mixinsupport/tags/1.0/: pom.xml
mixinsupport/tags/1.0/src/main/java/net/sourceforge/hstmixinsupport/: AbstractProxyFactory.java  Handler.java  JavassistProxyFactory.java  MixinInterfaceScannerService.java
mixinsupport/tags/1.0/src/site/apt/: index.apt
mixinsupport/tags/1.0/src/test/java/net/sourceforge/hstmixinsupport/: MixinInvocationHandlerTest.java
mixinsupport/tags/1.0/src/test/java/net/sourceforge/hstmixinsupport/mock/: MockTestBeanFactory.java
mixinsupport/tags/1.0/src/test/java/net/sourceforge/hstmixinsupport/sample/: Banner.java  Taggable.java  TestBean.java  TestInterface.java
mixinsupport/tags/1.1/: pom.xml
mixinsupport/tags/1.1/src/main/java/net/sourceforge/hstmixinsupport/: AbstractProxyFactory.java  DynamicProxyFactory.java  MixinInterfaceScannerService.java  MixinInvocationHandler.java
mixinsupport/tags/1.1/src/main/java/net/sourceforge/hstmixinsupport/annotations/: JcrPath.java
mixinsupport/tags/1.1/src/test/java/net/sourceforge/hstmixinsupport/mock/: MockValueProvider.java
mixinsupport/trunk/: pom.xml
mixinsupport/trunk/hst-mixin-support/src/main/java/net/sourceforge/hstmixinsupport/: ProxyFactory.java
mixinsupport/trunk/hst-mixin-support/src/test/java/net/sourceforge/hstmixinsupport/: AppTest.java
mixinsupport/trunk/src/main/java/net/sourceforge/hstmixinsupport/: DynamicProxyFactory.java  Handler.java  HstMinxinSupportInfo.java  MixinInvocationHandler.java  MixinMethodHandler.java
mixinsupport/trunk/src/main/java/net/sourceforge/hstmixinsupport/annotations/: JcrPath.java  Mixin.java  Path.java
mixinsupport/trunk/src/test/java/net/sourceforge/hstmixinsupport/: MixinInvocationHandlerTest.java  MixinMethodHandlerTest.java
mixinsupport/trunk/src/test/java/net/sourceforge/hstmixinsupport/mock/: MockObjectConverter.java  MockValueProvider.java
mixinsupport/trunk/src/test/java/net/sourceforge/hstmixinsupport/sample/: Dated.java
src/main/java/net/sourceforge/hstmixinsupport/: AbstractProxyFactory.java  DynamicProxyFactory.java  JavassistProxyFactory.java  MixinInvocationHandler.java  MixinMethodHandler.java  ProxyFactory.java
src/main/java/net/sourceforge/hstmixinsupport/annotations/: Mixin.java  Property.java
src/test/java/net/sourceforge/hstmixinsupport/: MixinInterfaceScannerServiceTest.java
src/test/java/net/sourceforge/hstmixinsupport/sample/: CarouselBannerPicker.java  Dated.java  Taggable.java
src/test/java/net/sourceforge/hstmixinsupport/utils/: TestBeanFactory.java
src/test/java/org/apache/jackrabbit/jcr2spi/: MockNode.java
